18/10/2023 - Attendence

bhawana kuswhwaha 523110008

Pratik Raj - 523110057

Shreyash badole - 523110056

Rupali Priya - 523110051

Varsha - 523110012

Tannu Agarwal - 523110052

Shubham KArmveer 523110049

523110017 JAY PRAKASH YADAV 

523110013 - Devanshu

523110065  Devendra Suthiya

Mithilesh Kumar Sahu (G1) 523110007

ankit kumar-523410022

pankaj madaan-523110031

523110006 - Roshan Kumar Maharana

deevang kumawat - 523110060

shashank vashistha 523110003

Aniket Chaurasia - 523410021

arun kumar 523110063 

PAVAN MODI   -  523410005

523410002 - TUSHAR SINGH 

523110002  Kirti Bansal

523110014 - Himanshu Kakkar

Arman thakur

Ankush jain 523110053

